CREATE TABLE students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    age INT,
    grade VARCHAR(10)
);
DROP TABLE students;
SELECT *FROM students;

-- Insert records into the 'students' table
INSERT INTO students VALUES
(1, 'Alice', 20, 'A'),
(2, 'Bob', 21, 'B'),
(3, 'Charlie', 19, 'B+');
SELECT *FROM students WHERE student_name LIKE '%i%';

SELECT *FROM students WHERE grade LIKE '%B';
SELECT *FROM students WHERE grade LIKE '%B';

CREATE TABLE empinfo (
first VARCHAR(10),
last VARCHAR(10),
id INT PRIMARY KEY,
age INT,
city VARCHAR(20),
state VARCHAR(20)
);
DROP TABLE empinfo;

INSERT INTO empinfo VALUES
('John','Jones',99980,45,'Payson','Arizona'),
('Mary','Jones',99982,25,'Payson','Arizona'),
('Eric','Edwards',88232,32,'San Diego','California'),
('Mary Ann','Edwards',88233,32,'Phoenix','Arizona'),
('Ginger','Howell',98002,42,'Cottonwood','Arizona'),
('Sebastian','Smith',92001,23,'Gila Bend','Arizona'),
('Gus','Gray',22332,35,'Bagdad','Arizona'),
('Mary Ann','May',32326,52,'Tucson','Arizona'),
('Erica','Williams',32327,60,'Showlow','Arizona'),
('Leroy','Brown',32380,22,'Pine Top','Arizona'),
('Elroy','Cleaver',32382,22,'Globe','Arizona');

SELECT *FROM empinfo;

SELECT first, last, city FROM empinfo;
SELECT last, city, age FROM empinfo 
WHERE age > 30;
SELECT first, last, city, state FROM empinfo 
WHERE first LIKE 'J%';
SELECT first, last from empinfo
WHERE last LIKE '%s';
SELECT first, last, age FROM empinfo
WHERE last like '%illia%';
SELECT * FROM empinfo WHERE age >30 AND age <50;

SELECT * FROM empinfo WHERE age=22 OR 32;
SELECT * FROM empinfo WHERE age in (22,32);
SELECT * FROM empinfo WHERE age in (22,32,42,52,62);


SELECT COUNT(id) FROM empinfo;

SELECT COUNT(id) AS COUNTER FROM empinfo;

ALTER TABLE empinfo ADD Gender VARCHAR(1);

ALTER TABLE empinfo DROP COLUMN Gender;

SELECT first, last FROM empinfo WHERE age>30;
SELECT *FROM empinfo WHERE first like'j%';
SELECT COUNT(*) FROM empinfo;
SELECT COUNT(*) FROM empinfo WHERE age>30;
SELECT COUNT(*) AS countrecords FROM empinfo WHERE age>30;
